Matrix([[cos(tn), -sin(tn)*cos(alphan), sin(alphan)*sin(tn), an*cos(tn)], [sin(tn), cos(alphan)*cos(tn), -sin(alphan)*cos(tn), an*sin(tn)], [0, sin(alphan), cos(alphan), dn], [0, 0, 0, 1]])
\begin{bmatrix}cos(t1)&-sin(t1)&0&0&\\sin(t1)&cos(t1)&0&0&\\0&0&1.00000000000000&0&\\0&0&0&1.00000000000000&\\\end{bmatrix}
\begin{bmatrix}cos(t2)&-6.12323399573677e-17*sin(t2)&-1.0*sin(t2)&0&\\sin(t2)&6.12323399573677e-17*cos(t2)&1.0*cos(t2)&0&\\0&-1.00000000000000&6.12323399573677e-17&d2&\\0&0&0&1.00000000000000&\\\end{bmatrix}
\begin{bmatrix}cos(t3)&-sin(t3)&0&a2*cos(t3)&\\sin(t3)&cos(t3)&0&a2*sin(t3)&\\0&0&1.00000000000000&0&\\0&0&0&1.00000000000000&\\\end{bmatrix}
\begin{bmatrix}cos(t4)&-6.12323399573677e-17*sin(t4)&-1.0*sin(t4)&a3*cos(t4)&\\sin(t4)&6.12323399573677e-17*cos(t4)&1.0*cos(t4)&a3*sin(t4)&\\0&-1.00000000000000&6.12323399573677e-17&d4&\\0&0&0&1.00000000000000&\\\end{bmatrix}
\begin{bmatrix}cos(t5)&-6.12323399573677e-17*sin(t5)&1.0*sin(t5)&0&\\sin(t5)&6.12323399573677e-17*cos(t5)&-1.0*cos(t5)&0&\\0&1.00000000000000&6.12323399573677e-17&0&\\0&0&0&1.00000000000000&\\\end{bmatrix}
\begin{bmatrix}cos(t6)&-6.12323399573677e-17*sin(t6)&-1.0*sin(t6)&0&\\sin(t6)&6.12323399573677e-17*cos(t6)&1.0*cos(t6)&0&\\0&-1.00000000000000&6.12323399573677e-17&0&\\0&0&0&1.00000000000000&\\\end{bmatrix}
\begin{bmatrix} n_x&o_x&a_x&p_x\n_y&o_y&a_y&p_y\n_z&o_z&a_z&p_z\0&0&0&1 \end{bmatrix}

$n_x = (((-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*sin(t4) + ((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*cos(t4))*cos(t5) + (6.12323399573677e-17*(-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*cos(t4) - 6.12323399573677e-17*((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*sin(t4) + 1.0*sin(t1)*cos(t2) + 1.0*sin(t2)*cos(t1))*sin(t5))*cos(t6) + (-6.12323399573677e-17*((-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*sin(t4) + ((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*cos(t4))*sin(t5) + 1.0*(-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*cos(t4) - 1.0*((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*sin(t4) + 6.12323399573677e-17*(6.12323399573677e-17*(-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*cos(t4) - 6.12323399573677e-17*((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*sin(t4) + 1.0*sin(t1)*cos(t2) + 1.0*sin(t2)*cos(t1))*cos(t5) - 6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t6)$
$o_x = -6.12323399573677e-17*(((-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*sin(t4) + ((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*cos(t4))*cos(t5) + (6.12323399573677e-17*(-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*cos(t4) - 6.12323399573677e-17*((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*sin(t4) + 1.0*sin(t1)*cos(t2) + 1.0*sin(t2)*cos(t1))*sin(t5))*sin(t6) - 1.0*((-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*sin(t4) + ((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*cos(t4))*sin(t5) - 6.12323399573677e-17*(-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*cos(t4) + 6.12323399573677e-17*((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*sin(t4) + 1.0*(6.12323399573677e-17*(-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*cos(t4) - 6.12323399573677e-17*((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*sin(t4) + 1.0*sin(t1)*cos(t2) + 1.0*sin(t2)*cos(t1))*cos(t5) + 6.12323399573677e-17*(-6.12323399573677e-17*((-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*sin(t4) + ((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*cos(t4))*sin(t5) + 1.0*(-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*cos(t4) - 1.0*((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*sin(t4) + 6.12323399573677e-17*(6.12323399573677e-17*(-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*cos(t4) - 6.12323399573677e-17*((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*sin(t4) + 1.0*sin(t1)*cos(t2) + 1.0*sin(t2)*cos(t1))*cos(t5) - 6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t6) + 3.74939945665464e-33*sin(t1)*cos(t2) + 3.74939945665464e-33*sin(t2)*cos(t1)$
$a_x = -1.0*(((-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*sin(t4) + ((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*cos(t4))*cos(t5) + (6.12323399573677e-17*(-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*cos(t4) - 6.12323399573677e-17*((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*sin(t4) + 1.0*sin(t1)*cos(t2) + 1.0*sin(t2)*cos(t1))*sin(t5))*sin(t6) + 6.12323399573677e-17*((-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*sin(t4) + ((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*cos(t4))*sin(t5) + 3.74939945665464e-33*(-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*cos(t4) - 3.74939945665464e-33*((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*sin(t4) - 6.12323399573677e-17*(6.12323399573677e-17*(-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*cos(t4) - 6.12323399573677e-17*((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*sin(t4) + 1.0*sin(t1)*cos(t2) + 1.0*sin(t2)*cos(t1))*cos(t5) + 1.0*(-6.12323399573677e-17*((-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*sin(t4) + ((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*cos(t4))*sin(t5) + 1.0*(-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*cos(t4) - 1.0*((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*sin(t4) + 6.12323399573677e-17*(6.12323399573677e-17*(-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*cos(t4) - 6.12323399573677e-17*((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*sin(t4) + 1.0*sin(t1)*cos(t2) + 1.0*sin(t2)*cos(t1))*cos(t5) - 6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t6) - 2.29584502165847e-49*sin(t1)*cos(t2) - 2.29584502165847e-49*sin(t2)*cos(t1)$
$p_x = 1.0*a2*(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + 1.0*a2*(-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3) + 1.0*a3*(-(-sin(t1)*sin(t2) + cos(t1)*cos(t2))*sin(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*cos(t3))*sin(t4) + 1.0*a3*((-sin(t1)*sin(t2) + cos(t1)*cos(t2))*cos(t3) + (-6.12323399573677e-17*sin(t1)*cos(t2) - 6.12323399573677e-17*sin(t2)*cos(t1))*sin(t3))*cos(t4) + 1.0*d4*(-1.0*sin(t1)*cos(t2) - 1.0*sin(t2)*cos(t1))$
$n_y = ((((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*cos(t4) + ((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*sin(t4))*cos(t5) + (-6.12323399573677e-17*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*sin(t4) + 6.12323399573677e-17*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*cos(t4) + 1.0*sin(t1)*sin(t2) - 1.0*cos(t1)*cos(t2))*sin(t5))*cos(t6) + (-6.12323399573677e-17*(((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*cos(t4) + ((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*sin(t4))*sin(t5) - 1.0*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*sin(t4) + 1.0*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*cos(t4) + 6.12323399573677e-17*(-6.12323399573677e-17*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*sin(t4) + 6.12323399573677e-17*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*cos(t4) + 1.0*sin(t1)*sin(t2) - 1.0*cos(t1)*cos(t2))*cos(t5) - 6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t6)$
$o_y = -6.12323399573677e-17*((((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*cos(t4) + ((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*sin(t4))*cos(t5) + (-6.12323399573677e-17*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*sin(t4) + 6.12323399573677e-17*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*cos(t4) + 1.0*sin(t1)*sin(t2) - 1.0*cos(t1)*cos(t2))*sin(t5))*sin(t6) - 1.0*(((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*cos(t4) + ((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*sin(t4))*sin(t5) + 6.12323399573677e-17*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*sin(t4) - 6.12323399573677e-17*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*cos(t4) + 1.0*(-6.12323399573677e-17*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*sin(t4) + 6.12323399573677e-17*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*cos(t4) + 1.0*sin(t1)*sin(t2) - 1.0*cos(t1)*cos(t2))*cos(t5) + 6.12323399573677e-17*(-6.12323399573677e-17*(((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*cos(t4) + ((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*sin(t4))*sin(t5) - 1.0*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*sin(t4) + 1.0*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*cos(t4) + 6.12323399573677e-17*(-6.12323399573677e-17*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*sin(t4) + 6.12323399573677e-17*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*cos(t4) + 1.0*sin(t1)*sin(t2) - 1.0*cos(t1)*cos(t2))*cos(t5) - 6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t6) + 3.74939945665464e-33*sin(t1)*sin(t2) - 3.74939945665464e-33*cos(t1)*cos(t2)$
$a_y = -1.0*((((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*cos(t4) + ((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*sin(t4))*cos(t5) + (-6.12323399573677e-17*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*sin(t4) + 6.12323399573677e-17*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*cos(t4) + 1.0*sin(t1)*sin(t2) - 1.0*cos(t1)*cos(t2))*sin(t5))*sin(t6) + 6.12323399573677e-17*(((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*cos(t4) + ((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*sin(t4))*sin(t5) - 3.74939945665464e-33*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*sin(t4) + 3.74939945665464e-33*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*cos(t4) - 6.12323399573677e-17*(-6.12323399573677e-17*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*sin(t4) + 6.12323399573677e-17*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*cos(t4) + 1.0*sin(t1)*sin(t2) - 1.0*cos(t1)*cos(t2))*cos(t5) + 1.0*(-6.12323399573677e-17*(((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*cos(t4) + ((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*sin(t4))*sin(t5) - 1.0*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*sin(t4) + 1.0*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*cos(t4) + 6.12323399573677e-17*(-6.12323399573677e-17*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*sin(t4) + 6.12323399573677e-17*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*cos(t4) + 1.0*sin(t1)*sin(t2) - 1.0*cos(t1)*cos(t2))*cos(t5) - 6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t6) - 2.29584502165847e-49*sin(t1)*sin(t2) + 2.29584502165847e-49*cos(t1)*cos(t2)$
$p_y = 1.0*a2*(-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + 1.0*a2*(sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3) + 1.0*a3*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*sin(t3) + (sin(t1)*cos(t2) + sin(t2)*cos(t1))*cos(t3))*cos(t4) + 1.0*a3*((-6.12323399573677e-17*sin(t1)*sin(t2) + 6.12323399573677e-17*cos(t1)*cos(t2))*cos(t3) - (sin(t1)*cos(t2) + sin(t2)*cos(t1))*sin(t3))*sin(t4) + 1.0*d4*(-1.0*sin(t1)*sin(t2) + 1.0*cos(t1)*cos(t2))$
$n_z = ((-1.0*sin(t3)*cos(t4) - 1.0*sin(t4)*cos(t3))*cos(t5) + (6.12323399573677e-17*sin(t3)*sin(t4) - 6.12323399573677e-17*cos(t3)*cos(t4) - 6.12323399573677e-17)*sin(t5))*cos(t6) + (-6.12323399573677e-17*(-1.0*sin(t3)*cos(t4) - 1.0*sin(t4)*cos(t3))*sin(t5) + 6.12323399573677e-17*(6.12323399573677e-17*sin(t3)*sin(t4) - 6.12323399573677e-17*cos(t3)*cos(t4) - 6.12323399573677e-17)*cos(t5) + 1.0*sin(t3)*sin(t4) - 1.0*cos(t3)*cos(t4) + 3.74939945665464e-33)*sin(t6)$
$o_z = -6.12323399573677e-17*((-1.0*sin(t3)*cos(t4) - 1.0*sin(t4)*cos(t3))*cos(t5) + (6.12323399573677e-17*sin(t3)*sin(t4) - 6.12323399573677e-17*cos(t3)*cos(t4) - 6.12323399573677e-17)*sin(t5))*sin(t6) - 1.0*(-1.0*sin(t3)*cos(t4) - 1.0*sin(t4)*cos(t3))*sin(t5) + 1.0*(6.12323399573677e-17*sin(t3)*sin(t4) - 6.12323399573677e-17*cos(t3)*cos(t4) - 6.12323399573677e-17)*cos(t5) + 6.12323399573677e-17*(-6.12323399573677e-17*(-1.0*sin(t3)*cos(t4) - 1.0*sin(t4)*cos(t3))*sin(t5) + 6.12323399573677e-17*(6.12323399573677e-17*sin(t3)*sin(t4) - 6.12323399573677e-17*cos(t3)*cos(t4) - 6.12323399573677e-17)*cos(t5) + 1.0*sin(t3)*sin(t4) - 1.0*cos(t3)*cos(t4) + 3.74939945665464e-33)*cos(t6) - 6.12323399573677e-17*sin(t3)*sin(t4) + 6.12323399573677e-17*cos(t3)*cos(t4) - 2.29584502165847e-49$
$a_z = -1.0*((-1.0*sin(t3)*cos(t4) - 1.0*sin(t4)*cos(t3))*cos(t5) + (6.12323399573677e-17*sin(t3)*sin(t4) - 6.12323399573677e-17*cos(t3)*cos(t4) - 6.12323399573677e-17)*sin(t5))*sin(t6) + 6.12323399573677e-17*(-1.0*sin(t3)*cos(t4) - 1.0*sin(t4)*cos(t3))*sin(t5) - 6.12323399573677e-17*(6.12323399573677e-17*sin(t3)*sin(t4) - 6.12323399573677e-17*cos(t3)*cos(t4) - 6.12323399573677e-17)*cos(t5) + 1.0*(-6.12323399573677e-17*(-1.0*sin(t3)*cos(t4) - 1.0*sin(t4)*cos(t3))*sin(t5) + 6.12323399573677e-17*(6.12323399573677e-17*sin(t3)*sin(t4) - 6.12323399573677e-17*cos(t3)*cos(t4) - 6.12323399573677e-17)*cos(t5) + 1.0*sin(t3)*sin(t4) - 1.0*cos(t3)*cos(t4) + 3.74939945665464e-33)*cos(t6) + 3.74939945665464e-33*sin(t3)*sin(t4) - 3.74939945665464e-33*cos(t3)*cos(t4) + 1.40579962855621e-65$
$p_z = -1.0*a2*sin(t3) - 1.0*a3*sin(t3)*cos(t4) - 1.0*a3*sin(t4)*cos(t3) + 1.0*d2 + 6.12323399573677e-17*d4$

